
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #f5f5f5;
    font-family: 'Poppins', sans-serif;
}

a, a:visited, a:hover, a:active {
    text-decoration: none;
    color: inherit; /* Dette vil sikre, at linket arver farven fra sin for�lder */
}

.navbar {
    background-color: transparent;
    height: 95px;
    align-content: space-around;
    position: absolute;
    width: 36%;
    border-bottom: solid 1px #f5f5f5;
}

#navContainer {
    display: flex;
    flex-direction: row;
    gap: 102px;
    font-size: 20px;
    margin: 0px 100px 0px 100px;
    align-items: center;
}

#navContainer a {
    color: white;
    font-weight: 100;
}

.homeLink {
    font-size: 30px;
}

.CinemaNear{
    color: white;
    font-size: 24px;
    text-align: center;
    margin-top: 79px;
}

.postalInput {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px;
}

.inputArea {
    width: 431px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 9px;
    background: #888;
}

.newReleases {
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    flex-direction: row;
    gap: 102px;
    font-size: 20px;
    margin: 0px 100px 0px 100px;
    align-items: center;
}

.movieContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 115px;
    margin-top: 50px;
}

.movieImg {
    width: 287px;
    height: 429px;
    flex-shrink: 0;
    border-radius: 33px;
}

.movieModule {
    display: flex;
    flex-direction: column;
    color: #B7B7B7;
    align-items: center;
    gap: 30px;
}

/* SELECTED MOVIE STYLING */
.movie-details-container {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 1080px;
}

.movie-title-h2 {
    font-size: 10rem;
    color: #F5F5F5;
    font-weight: 600;
    letter-spacing: 10px;
}

.movie-description-p {
    font-size: 1.3rem;
    color: #F5F5F5;
    font-weight: 200;
}

.movie-info-left-container {
    width: 1000px;
    margin: auto auto auto 200px;
}

.movie-info-container {
    display: flex;
    padding-top: 200px;
}

.movie-info-right-container {
    width: 500px;
}

.movie-info-h6 {
    font-size: 35px;
    color: #f5f5f5;
    font-weight: 400;
    letter-spacing: 5px;
}

.movie-info-p {
    color: #f5f5f5;
    font-size: 18px;
    font-weight: 200;
    padding-bottom: 70px;
}

.learn-more-button {
    font-size: 26px;
    letter-spacing: 6px;
    font-weight: 200;
}

.starImg {
    padding-left: 4px;
    height: 40px;
}